<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="hover.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="watch.css">
    <link rel="stylesheet" href="watch1.css">
    
    
    <title>Document</title>
    <style>
        html,body
        {
            margin: 0%;
            padding: 0%;
        }
        *
        {
            box-sizing: border-box;
        }
        .uii{
            border: none;
            background-color: royalblue;
            padding: 8%;
            cursor: pointer;
            color: white;
        }
        .main
        {
            width: 100%;
            height: 100vh;
          
            position: relative;
            background-image: url('pexels.jpeg');
            background-size:  100% 100%;
            

        }
        .main1
        {
            width: 100%;
            height: 100vh;
          
            position: relative;
        }
   
      
        .main2
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(72, 155, 72);
            
        }
        .main3
        {
            width: 100%;
            height: 100vh;
            
            background-color: rgb(241, 226, 226);
        }
        .main4
        {
            width: 100%;
            height: 100vh;
            
            position: relative;  
            background-color: rgba(66, 248, 199, 0.755);
        }
        .main5
        {
            width: 100%;
            height: 100vh;
              
            position: relative;
            background-color: rgb(72, 34, 34);
        }
        .nav
        {
            width: 100%;
            height: 7%;
           
            background-color: rgb(0, 118, 181);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav1
        {
            width: 80%;
            height: 10%; 
            position: absolute;
            left: 10%;
        }
        .border
        {
            width: 75%;
            height: 12%;
           border: 4px solid red;
            top: 28%;
            left: 12%;
            position: absolute;
            font-size: 40px;
            color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        body::-webkit-scrollbar
        {
            width: 4px;
        }
        body::-webkit-scrollbar-thumb
        {
            background-color: red;
        }
        .hello
        {
            width: 30%;
            height: 20%;
            font-family: 'Comic Sans MS', sans-serif;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 30px r5a(0, 0, 0, 0.3);
            color:rgb(253, 253, 253);
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 4px;     
            justify-content: center;
            align-items: center;
            display: flex;
          
        }
      
        .hadding
        {
            width: 75%;
            height: 10%;
       
            position: absolute;
            top: 38%;
            left: 12%;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 27px;
           color: brown;
          
           
            
        }
        .button
        {
            width: 8%;
            height: 6vh;
            border: none;
            cursor: pointer;
            background-color: white;
            font-size: 14px;
            top: 55%;
            left: 41%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button1
        {
            width: 8%;
            height: 6vh;
            border: none;
            cursor: pointer;
            background-color: royalblue;
            font-size: 14px;
            color: white;
            top: 55%;
            left: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            width: 80%;
            height: 100%;
           
            position: absolute;
            right: 0;
        }
        .box1
        {
            width: 20%;
            height: 100%;
           
            position: absolute;
            left: 0;
            font-size: 85px;
            color: rgb(255, 146, 33);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1
        {
            width: 100%;
            height: 100%;
           
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
           text-decoration: none;
           right: 0%;
          
        }
        .block
        {
            width: 65%;
            height: 100%;
          cursor: pointer;
            position: absolute;
           left: 5%;
           display: flex;
           justify-content: center;
           align-items: center;
           color: white;
           font-size: 20px;   
        }
         .item2
        {
            width: 25%;
            height: 100%;
           
           
            color: white;
           text-decoration: none;
           left: 0%;
           display: flex;
           justify-content: center;
           align-items: center;
          
        }
        .block2
        {
            width: 20%;
            height: 100%;
         
            position: absolute;
            right: 5%;
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;    
            
        }
        .card2
        {
            width: 90%;
            height: 60%;
            
            top: -23%;
            left: 3%;
            padding: 13%;
            margin: 2%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-size: 100% 100%;
            position: absolute;

        }
        .card{
            border:15px solid white;
            top: 20%;
            width: 70%;
        }
        .servise
        {
            width: 30%;
            height:10%;
           
            top: 42%;
            position: absolute;
            left: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            

        }
        .servise1
        {
            width: 43%;
            height:5%;
           
            top: 52%;
            position: absolute;
            left: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photo
        {
            width: 30%;
            height: 35%;
          
            position: absolute;
            top: 60%;
            left: 13%;
            background-image: url('5.jpeg');
            background-size: 100% 100%;

        }
        .sum
        {
            width: 27%;
            height: 11%;
            
           
            top: 55%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 45%;
            display: inline-block;
        }
        .sum1
        {
            width: 100%;
            height: 100%;
           
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
           

        }
        .suml
        {
            width: 27%;
            height: 11%;
            
           
            top: 55%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 72%;
            display: inline-block;
        }
        .summ
        {
            width: 100%;
            height: 100%;
           
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .doot{
            width: 30%;
            height: 10%;
           
            position: absolute;
            left: 35%;
        }
        .doot1{
            width: 40%;
            height: 10%;
            
            position: absolute;
            left: 30%;
            top: 314%;
        }
        .mob{
            width: 30%;
            height: 8.5%;
           
            position: absolute;
          
            right: 10%;
            top: 320%;
            display: inline-block;  
           
                  
        }
        .mob1{
            width: 100%;
            height: 100%;
         
          
           
            margin: 0.5%; 
        }
        .desk{
            width: 20%;
            height: 26%;
           
            position: absolute;
          
            right: 42%;
            top: 320%;
            display: inline-block;  
                  
        }
        .desk1{
            width: 100%;
            height: 100%;
           
            margin: 1.4%;  
        }
        .photo2
        {
            width: 30%;
            height: 39%;
          
            position: absolute;
            top: 321%;
            left: 8%;
            background-image: url('5.jpeg');
            background-size: 100% 100%;
        }
    
        .kye{
            width: 30%;
            height: 8%;
             
            position: absolute;
          
            left: 7.4%;
            top: 370%;
            display: inline-block;  
                  
        }
        .kye1{
            width: 100%;
            height: 100%;
         
          
           
            margin: 1.4%;
        }
        .desk1>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        .mov
        {
            width: 40%;
            height: 10%; 
            position: absolute;
            left: 35%;
            top: 10%;
           

        }
        .don
        {
            width: 95%;
            height: 11%;
            
        
            bottom: 0%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 3%;
          
          
        }
        .don1
        {
            width: 100%;
            height: 100%;
         
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 90px;
            margin: 5%;
            color: rgb(65, 65, 212);
           
        }
      @keyframes abc
      {
          from{
              left: 0%;
          }
          to{
              left: 100%;
          }
      }
      .dee
        {
            width: 100%;
            height: 10%; 
            position: absolute;
           
            bottom: 0%;
           

        }
        .dee1
        {
            width: 50%;
            height: 16%; 
            position: absolute;
           
            top: 0%;
            background-color: rgb(42, 121, 195) ;

        }
        .dee2
        {
            width: 100%;
            height: 16%; 
           
            background-color: rgb(24, 97, 165); 
            top: 0%;
            right: 0%;
        }
        .do
        {
            width: 50%;
            height: 50%; 
            position: absolute;
           
            top: 0%;
            display: inline-block;
            left: 40%;
           
           
        }
        .do1
        {
            width: 100%;
            height: 100%; 
          
        }
        .song
        {
            width: 50%;
            height: 50%; 
            position: absolute;
           
            top: 0%;
            display: inline-block;
            left: 65%;
           
           
        }
        .song1
        {
            width: 60%;
            height: 16%; 
          
        }
        .num
        {
            width: 10%;
            height: 10%; 
          
            left: 5%;
            position: absolute;
            top: 3%;
            font-size: 60px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .num1
        {
            width: 18%;
            height: 60%; 
          
            left: 107%;
            top: 20%;
            position: absolute;
            font-size: 60px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line
        {
            width: 30%;
            height: 25%;
            border: 4px solid red;
            position: absolute;
        }
        .sikky
        {
            width: 30%;
            height: 28%;
            
            position: absolute;
            background-color: white;
            top: 50%;
            padding: 2%;
            left: 18%;
        }
        .sikky1
        {
            width: 30%;
            height: 28%;
            padding: 2%;
            position: absolute;
            top: 50%;
            background-color: white;
            left: 50%;
        }
    
        .ico1
        {
            width: 18%;
            height: 11vh;
            border: 7px solid white;
            border-radius: 99%;
            position: absolute;
            justify-content: center;
            align-items: center;
            display: flex;
            left: 5%;
            top: -25%;
            background-image: url('44.jpg');
            background-size: 110% 110%;
            background-color: white;
        }
        
        .ico2
        {
            width: 18%;
            height: 11vh;
            border: 7px solid white;
            border-radius: 99%;
            position: absolute;
             background-color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            background-size: 100% 100%;
            left: 5%;
            top: -25%;
            background-image: url('33.jpg');
        }
        .hp
        {
            width: 20%;
            height: 10%;
            
            position: absolute;
            
            top: 37%;
            color: rgb(226, 230, 1);
            left: 8%;
            font-size: 70px;
        }
        .hp1
        {
            width: 30%;
            height: 25%;
          
            position: absolute;
            top: 50%;
            color: white;
            left: 8%;
            
          
        }
        .comm
        {
            width: 50%;
            height: 10%;
          
            position: absolute;
            top: 40%;
            left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            color: white;
        }
        .comm1
        {
            width: 100%;
            height: 100%;
           
           
           
        }
        .com
        {
            width: 17%;
            height: 7%;
            
            position: absolute;
            top: 80%;
            left: 8%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
           
        }
        .com1
        {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.5%;
           
           
        }
        .dom
        {
            width: 15%;
            height: 6.8%;
           
            position: absolute;
            top: 50%;
            left: 56.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
           
            color: white;
        }
        .dom1
        {
            width: 100%;
            height: 100%;
           
           
           
        }
        .lom
        {
            width: 15%;
            height: 6.8%;
           
            position: absolute;
           
            color: white;
            top: 50%;
            left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
        }
        .lom1
        {
            width: 100%;
            height: 100%;
           
           
           
        }
        .sui
        {
            width: 15%;
            height: 6.8%;
           
            position: absolute;
            top: 50%;
           
            color: white;
            left: 76.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
        }
        .sui1
        {
            width: 100%;
            height: 100%;
            
        }
        .pom
        {
            width: 4%;
            height: 6.8%;
           
            position: absolute;
            top: 55%;
            font-size: 30px;
            color: white;
            left: 73%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
          
        }
        .pom1
        {
            width: 100%;
            height: 100%;
           
           
        }
        .desktop
        {
            width: 35%;
            height: 43%;
            
            position: absolute;
            right: 2%;
            top: 235%;
            background-image: url('66.png');
        }

        
    </style>
</head>
<body>
    
    <div class="main">
        
        <div class="nav">
               

            <div class="block">
                
               <div class="item2">
                   
                <i class="fas fa-phone-alt"></i>&nbsp;&nbsp;&nbsp;
                   (96)34320267</div>
               <div class="item2"><i class="far fa-envelope">&nbsp;&nbsp;&nbsp;</i>ssingh342@gmail.com</div>
               <div class="item2"> <i class="fas fa-map-marker-alt">&nbsp;&nbsp;&nbsp;</i>Bak One Company</div>
               
               </div>
            <div class="block2">
                    <div class="sikku">
                            <div id="div" class="hello">  
                                    
                                    <a href="" onclick="ab()" class="we"></a>  
                            </div>
                            </div>
                   
                <a href="#" class="item1 "></i>. login </i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-share-alt"></i></a>
            </div>
        </div>
        <div class="nav1">
            <div class="box1">
                    <i class="fab fa-supple"></i>
                   
            </div>
            <div class="box">
              
                <div class="item1">
                        <a href="#" class="item1 hvr-underline-from-center">HOME</a>
                        <a href="#" class="item1 hvr-underline-from-center">ABOUT</a>
                        <a href="#" class="item1 hvr-underline-from-center">DROPDOWN</a>
                        <a href="#" class="item1 hvr-underline-from-center">GALLERY</a>
                        <a href="#" class="item1 hvr-underline-from-center">CONTECT</a>
                                <div class="item1">
                           <div class=" fas fa-search"></div>
                               </div>
                   <div class="item1">
                       <button class="uii">SET CONTECT </button>

                   </div>
                   </div>
              </div>
            </div>
        </div>
        <div class="hadding">
        </div>
                <div class="border wow fadeInUp" data-wow-delay="0.5s"> 
            <div>Logistic through inovation,dedication,and technology.</div>
            
        </div>
        <div class="hadding wow fadeInUp" data-wow-delay="0.8s"> 
             
            <div>DO YOU WANT TO FAST DELIVERY</div>

        </div>
        
        </div>
        
        <div class="border1"></div>

        <div class="button">
               
            <div>OUR SARVICES</div>
        </div>
        <div class="button1">
           
                 <div>CONTECT VE</div>
            
        </div>

    </div>
    
    <div class="main1">
        <div class="suml">
                <div class="summ">
                    <div style="font-size: 50px"&"><i class="fab fa-wordpress-simple"></i></div>
                    <div class="sum1"></i>WAREMOUSING</div>
                </div>
                <div class="summ">
                    
                    <div style="font-size: 20px; margin-left: 16%;">Lorem ipsum dolor, s atque facilis dolore, volup</div>
                </div>
                <div class="summ">
                        <div style="font-size: 50px"&"><i class="fas fa-toolbox"></i></i></div>
                    
                        <div class="sum1">CONTEREST LOSTRING</div>
                </div>
                <div class="summ">
                        <div style="font-size: 20px; margin-left: 16%;">Lorem ipsum dolor, s atque facilis dolore, volup</div>
                </div>
            
        </div>
        <div class="sum">
            <div class="sum1">
                    <div style="font-size: 50px"><i class="fas fa-globe"></i></div>
                  <div class="summ">&nbsp;&nbsp;&nbsp;</i>WORLD WIDE TRANSPORT</div>
            </div>
            <div class="sum1">
                    <div style="font-size: 18px;margin-left: 13%;">Lorem ipsum dolor, s atque facilis dolore, volupipsum dolor, s atque facilis dolore, volup</div>
            </div>
            <div class="sum1">
                    <div style="font-size: 50px"><i class="fas fa-box-open"></i></i></div>
                    <div class="sum1">PAKAGING & STORAGE</div>
                    
            </div>
            <div class="sum1">
                    <div style="font-size: 18px; margin-left: 16%;">Lorem ipsum dolor, s atque facilis dolore, volup</div>
            </div>
        </div>
        <div class="photo"></div>
            <div class="servise1">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum </div>
            </div>
            <div class="servise">

                <div><i>SERVICES WE OFFER</div>
            </div>
        <div class="card2">
                <div class="card-group">
                        <div class="card">
                          <img src="2.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">GROUND SHIPPING</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="3.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">AIR DELIVERY</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                           
                          </div>
                        </div>
                        <div class="card">
                            
                          <img src="4.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">SEA DELIVERY</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                           
                          </div>
                        </div>
                      </div>
        </div>
        </div>
         
    <div class="main2">
        <div class="desktop"></div>
        <div class="contactus py-4">
            <h1 class="text-center">Contact Us</h1>
            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti.</p>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="form col-lg-6 col-md-7 col-sm-12">
                        <form class="form" onsubmit="return false">
                            <div class="row mb-3">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="col">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <textarea class="form-control" rows="7" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="row float-right py-2">
                                <div class="col">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="formright col-lg-6 col-md-5 col-sm-12">
                                          <h6 class="font-weight-bolder; left: 30%;">INFORMATION</h6>
                        <i class="fas fa-map-marker-alt"></i>
                        <br>
                        <span>Bak One Company</span><br>
                        <p>12345 Hollywood</p><br>
                        <i class="fas fa-phone-square-alt"></i>
                        <p>+444(Phone) 12345</p><br>
                        <i class="fas fa-print"></i>
                        <p>+123(Fax) 12345</p><br>
                        <i class="far fa-envelope"></i>
                        <p>info@Bak-company.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="container-fluid p-4 d-flex footer justify-content-between align-items-center">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <span>&copy;Copyright 2013 Bak-One | One Page Flat Template</span>
            <a href="#top"><i class="fas fa-arrow-circle-up"></i></a>
        </div>
        
    </div>
    <div class="main3">
        <div class="kye">
            <div class="kye1">
                  
                   
                    <div style="font-size: 30px;">Software Developer programmar</div>
            </div>
            <div class="kye1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, doloribus!
            </div>
            <div class="kye1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, doloribus!
            </div>
        </div>
        <div class="photo2">
               
        </div>
        <div class="desk">
            <div class="desk1">
                <img src="10.jpg" alt="">
            </div>
            <div class="desk1">
                <img src="11.jpg" alt="">
            </div>
            <div class="desk1">
                <img src="12.jpeg" alt="">
            </div>
        </div>
        <div class="doot">
           <h1>LATES FROM BLOGS.</h1>
        </div>
        <div class="doot1">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing consecteturamet adipisicing.</div>
        </div>
        <div class="mob">
            <div class="mob1">
                
                <div style="font-size: 30px;">Software engineer work place</div>
            </div>
            <div class="mob1">
                <div>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, doloribus!
                </div>
            </div>
            <div class="mob1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, doloribus!
            </div>
            <div class="mob1">
              
                <div style="font-size: 30px;"> Computer laboratories.</div>
            </div>
            <div class="mob1">
                    Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, doloribus!
            </div>
            <div class="mob1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, doloribus!
            </div>
            <div class="mob1">
               
                <div style="font-size: 30px;"> Addimission Job Ready.</div>
            </div>
            <div class="mob1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, doloribus!
            </div>
            <div class="mob1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, doloribus!
            </div>
        </div>
    </div>
    <div class="main4">
       
        <div class="sikky">
                <div class="ico1"></div>
                <div style=>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illum laboriosam sint vel adipisci quas, fugit ex quae numquam quidem odit iusto reprehenderit sequi neque nesciunt laudantium dolore blanditiis at?</div>
                <div style="font-size: 20px;"><br>NASA. Robert M. Lightfoot Jr..</div>
                
        </div>
        <div class="sikky1">
                <div style=>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illum laboriosam sint vel adipisci quas, fugit ex quae numquam quidem odit iusto reprehenderit sequi neque nesciunt laudantium dolore blanditiis at?</div>
                <div class="ico2"></div>
                <div style="font-size: 20px;"><br>FACEBOOK. Mark Zuckerberg..</div>
        </div>
        <div class="don">
            <div class="don1">
                    <i class="fab fa-ember"></i>
            </div>
            <div class="don1">
                    <i class="fab fa-ember"></i>
            </div>
            <div class="don1">
                    <i class="fab fa-ember"></i>
            </div>
            <div class="don1">
                    <i class="fab fa-ember"></i>
            </div>
        </div>
        <div class="mov">
            <h1>WHAT OUR CLIENTS SAY</h1>
        </div>
    </div>
    <div class="main5">
        
        <div class="pom">
            <div class="pom1">
                    <i class="fab fa-accessible-icon"></i>
            </div>
            <div class="pom1">
                    <i class="fab fa-adobe"></i>
            </div>
            <div class="pom1">
                    <i class="fab fa-drupal"></i>
            </div>
            <div class="pom1">
                    <i class="fab fa-digg"></i>
            </div>
            <div class="pom1">
                    <i class="fab fa-slack"></i>
            </div>
            <div class="pom1">
                    <i class="fab fa-acquisitions-incorporated"></i>
            </div>
        </div>
        <div class="sui">
                <div class="sui1">
                        <div style="width: 27%; border: 3px solid rgb(214, 214, 39)"></div>
                </div>
               
                <div class="sui1">ACADEMIC</div>
                <div class="sui1">MULTIPALS</div>
                <div class="sui1">RECORDS</div>
                <div class="sui1">GOVERNMMENT</div>
                <div class="sui1">ORGANIZATION</div>
                <div class="sui1">REPOSITORIES</div>
        </div>
        <div class="lom">
                <div class="lom1">
                        <div style="width: 27%; border: 3px solid rgb(214, 214, 39)"></div>
                </div>
               
                <div class="lom1">FINANICAL</div>
                <div class="lom1">LOGICAL</div>
                <div class="lom1">DOCUMENTS</div>
                <div class="lom1">SUBSCRIPTION</div>
                <div class="lom1">COMPETITOR</div>
                <div class="lom1">WEBSITES</div>
        </div>
        <div class="dom">
                <div class="dom1">
                        <div style="width: 27%; border: 3px solid rgb(214, 214, 39)"></div>
                </div>
                <div class="dom1">HOME</div>
                <div class="dom1">ABOUT SERVICES</div>
                <div class="dom1">TESTMONIAL</div>
                <div class="dom1">CONTECT</div>
                <div class="dom1">PORTPHOLIO</div>
                <div class="dom1">SYSTEM</div>
        </div>
        <div class="com">
           
                <div class="com1">
                    <a href="#" class="item1 hvr-underline-from-center"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="com1">
                        <a href="#" class="item1 hvr-underline-from-center"> <i class="fab fa-twitter"></i></a>
                       
                </div>
                <div class="com1">
                        <a href="#" class="item1 hvr-underline-from-center"> <i class="fas fa-bolt"></i></a>
                       
                </div>
                <div class="com1">
                        <a href="#" class="item1 hvr-underline-from-center"><i class="fab fa-youtube"></i></a>
                        
                </div>
        </div>
        <div class="comm">
        <div class="comm1">OUR SERVICES</div>
        <div class="comm1">SERVICES PROVIDED</div>
        <div class="comm1">CONTECT INFO</div>

        </div>
        <div class="hp">
                <i class="fab fa-apple-pay"></i>
        </div>
        <div class="hp1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, perferendis officiis nulla ut molestiae unde reiciendis sed nobis iusto labore fuga totam obcaecati ullam doloremque blanditiis voluptatibus eius repellendus ipsum.</div>
            <div class="dee1">
                <div class="num1">
                        <i class="fab fa-phoenix-framework"></i>
                </div>
                <div class="do">
                   
                    <div class="do1">
                            <div style="color: bisque"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, hic!</div>
                        <div>
                        </div>
                    </div>
                    <div class="do1">
                            <div style="color: wheat;"> <h1>(01)800433211</h1></div>
                        
                    </div>
                </div>
            </div>
            <div class="dee2">
                <div class="num">
                        <i class="fas fa-phone-square-alt"></i>
                </div>
                <div class="song">
                   
                    <div class="song1">
                            <div style="color: wheat"> Lorem ipsum dolor, sit amet consectetur consectetur adipisicing elit. Eos, hicadipisicing elit. Eos, hic.</div>
                      
                    </div>
                    <div class="song1">
                            <div style="color: wheat;"> <h1>Scotla,Mastra,Lomosta,</h1></div>
                       
                    </div>
                </div>
            </div>
                </div>

            </div>
        <div class="dee"></div>
    </div>
    <meta charset="utf-8"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</body>
</html>
    <script>
        new WOW().init()
    </script>
    </body>
    </html>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
  <script>
       function show(e){
        console.log(e.target.previousElementSibling);
        e.target.previousElementSibling.className="profileoverlay position-absolute p-2 d-block";
    }
    function hide(e){
        e.target.previousElementSibling.className="profileoverlay position-absolute p-2 d-none";
    }
  </script>
  <script src="watch1.css.js"></script>
</body>

</html>
