
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body
        {
            margin: 0px;
            padding: 0px;
        }
        body::-webkit-scrollbar
        {
            width: 4px;
        }
        body::-webkit-scrollbar-thumb
        {
            background-color: red;
        }
        .hello
        {
            width: 100%;
            height: 100vh;
            font-family: 'Comic Sans MS', sans-serif;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
            color:rgb(218, 17, 17);
            font-size: 10px;
            font-weight: bolder;
            letter-spacing: 2px;
            background-image: url('2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .we
        {
            width: 10%;
            height: 8vh;
            position: absolute;
            z-index: 300;
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    
<div id="div" class="hello">  
        <button onclick="ab()">Click Me</button> 
        <a href="" onclick="ab()" class="we"></a>  
</div>
<script src="1.js"></script>
</body>
</html>
